.ingredients-container {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 sloupce */
  justify-content: center;
  justify-items: center;
  gap: 2rem;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
}

/* ðŸ“± Mobile responsive */
@media (max-width: 768px) {
  .ingredients-container {
    grid-template-columns: 1fr; /* 1 sloupec */
  }
}

.ingredient-item {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: #3c1a3c;
  border-radius: 1rem;
  color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: transform 0.2s ease;
  min-width: 0; 
}

.ingredient-item:hover {
  transform: scale(1.02);
}

