<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drinkmaker</title>
  <!-- A basic manifest to hint that the site can be installed on a phone -->
  <link rel="manifest" href="./manifest.json">
  <link rel="stylesheet" href="./style.css">
  <script defer src="./app.js"></script>
</head>
<body>
  <!-- Loading screen with logo -->
  <div id="loading-screen" class="screen active">
    <div class="loading-content">
      <img src="./load_screen.png" alt="Loading logo" class="logo">
      <div class="spinner"></div>
    </div>
  </div>

  <!-- Main screen with six glasses, setup and start buttons -->
  <div id="main-screen" class="screen">
    <header class="app-header">
      <h1 class="app-title">PANORAMIX</h1>
      <button id="setup-btn" class="header-btn">Setup</button>
    </header>
    <main class="glasses-container">
      <!-- Glass placeholders generated by JavaScript -->
    </main>
    <button id="start-btn" class="start-btn" disabled>Start</button>
  </div>

  <!-- Setup overlay to select ingredients -->
  <div id="setup-overlay" class="overlay hidden">
    <div class="overlay-content">
      <h2>Nastavení ingrediencí</h2>
      <p>Zadejte názvy ingrediencí (1&nbsp;–&nbsp;6):</p>
      <form id="ingredients-form">
        <!-- Inputs generated dynamically in JS -->
      </form>
      <div class="overlay-actions">
        <button id="save-ingredients" class="primary">Uložit</button>
        <button id="cancel-setup">Zrušit</button>
      </div>
    </div>
  </div>

  <!-- Pouring screen -->
  <div id="pouring-screen" class="screen">
    <div class="pouring-content">
      <h2>Probíhá nalévání…</h2>
      <div class="progress-bar"><div class="progress"></div></div>
      <p id="pouring-detail"></p>
    </div>
  </div>
</body>
</html>